{
  "name": "gogo/captcha",
  "description": "lumen",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.2.5",
    "ext-gd": "*",
    "illuminate/config": "~6.10.0",
    "illuminate/filesystem": "~6.0",
    "illuminate/support": "~6.0",
    "illuminate/hashing": "~5.0",
    "intervention/image": "~2.4"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
